itemGroup.tabAkkamaddiTungsten=akkamaddi's Simple Tungsten
tile.blockTungsten.name=Tungsten Block
tile.oreTungsten.name=Tungsten Ore
tile.blockTungstenCarbide.name=Tungsten Carbide Block
tile.blockValfram.name=Valfram Block
tile.blockTungstenSteel.name=Tungsten Steel Block
tile.blockPrasinos.name=Prasinos Block
item.tungstenIngot.name=Tungsten Ingot
item.tungstenSword.name=Tungsten Sword
item.tungstenShovel.name=Tungsten Shovel
item.tungstenAxe.name=Tungsten Axe
item.tungstenPickaxe.name=Tungsten Pickaxe
item.tungstenHoe.name=Tungsten Hoe
item.tungstenHelm.name=Tungsten Helm
item.tungstenChest.name=Tungsten Chestplate
item.tungstenLegs.name=Tungsten Leggings
item.tungstenBoots.name=Tungsten Boots
item.tungstenCarbideIngot.name=Tungsten Carbide Ingot
item.smallTungstenCarbideChunkItem.name=Small Tungsten Carbide Chunk
item.mediumTungstenCarbideChunkItem.name=Medium Tungsten Carbide Chunk
item.largeTungstenCarbideChunkItem.name=Large Tungsten Carbide Chunk
item.tungstenCarbideSword.name=Tungsten Carbide Sword
item.tungstenCarbideShovel.name=Tungsten Carbide Shovel
item.tungstenCarbideAxe.name=Tungsten Carbide Axe
item.tungstenCarbidePickaxe.name=Tungsten Carbide Pickaxe
item.tungstenCarbideHoe.name=Tungsten Carbide Hoe
item.tungstenCarbideHelm.name=Tungsten Carbide Helm
item.tungstenCarbideChest.name=Tungsten Carbide Chestplate
item.tungstenCarbideLegs.name=Tungsten Carbide Leggings
item.tungstenCarbideBoots.name=Tungsten Carbide Boots
item.valframIngot.name=Valfram Ingot
item.smallValframChunkItem.name=Small Valfram Chunk
item.mediumValframChunkItem.name=Medium Valfram Chunk
item.largeValframChunkItem.name=Large Valfram Chunk
item.valframSword.name=Valfram Sword
item.valframShovel.name=Valfram Shovel
item.valframAxe.name=Valfram Axe
item.valframPickaxe.name=Valfram Pickaxe
item.valframHoe.name=Valfram Hoe
item.valframHelm.name=Valfram Helm
item.valframChest.name=Valfram Chestplate
item.valframLegs.name=Valfram Leggings
item.valframBoots.name=Valfram Boots
item.tungstenSteelIngot.name=Tungsten Steel Ingot
item.largeTungstenSteelChunkItem.name=Large Tungsten Steel Chunk
item.tungstenSteelSword.name=Tungsten Steel Sword
item.tungstenSteelShovel.name=Tungsten Steel Shovel
item.tungstenSteelAxe.name=Tungsten Steel Axe
item.tungstenSteelPickaxe.name=Tungsten Steel Pickaxe
item.tungstenSteelHoe.name=Tungsten Steel Hoe
item.tungstenSteelHelm.name=Tungsten Steel Helm
item.tungstenSteelChest.name=Tungsten Steel Chestplate
item.tungstenSteelLegs.name=Tungsten Steel Leggings
item.tungstenSteelBoots.name=Tungsten Steel Boots
item.prasinosIngot.name=Prasinos Ingot
item.smallPrasinosChunkItem.name=Small Prasinos Chunk
item.mediumPrasinosChunkItem.name=Medium Prasinos Chunk
item.largePrasinosChunkItem.name=Large Prasinos Chunk
item.prasinosSword.name=Prasinos Sword
item.prasinosShovel.name=Prasinos Shovel
item.prasinosAxe.name=Prasinos Axe
item.prasinosPickaxe.name=Prasinos Pickaxe
item.prasinosHoe.name=Prasinos Hoe
item.prasinosHelm.name=Prasinos Helm
item.prasinosChest.name=Prasinos Chestplate
item.prasinosLegs.name=Prasinos Leggings
item.prasinosBoots.name=Prasinos Boots